# nfctools

./: .gitignore  README  README.md  pom.xml
nfctools-core/: pom.xml
nfctools-core/src/main/java/org/nfctools/: NdefTagListener.java  NfcAdapter.java  NfcTargetRejectedException.java  NfcTimeoutException.java  SimpleNfcTarget.java
nfctools-core/src/main/java/org/nfctools/com/: AbstractBaudRateNegotiator.java  InputOutputToken.java  SerialPortEventListenerImpl.java  SerialPortNfcDevice.java
nfctools-core/src/main/java/org/nfctools/io/: ByteArrayInputStreamReader.java  ByteArrayOutputStreamWriter.java  ByteArrayReader.java  ByteArrayWriter.java
nfctools-core/src/main/java/org/nfctools/mf/: Key.java  MfAccess.java  MfCardListener.java  MfConstants.java  MfException.java  MfLoginException.java  MfReaderWriter.java  MfUtils.java  NxpCrc.java  SectorAccess.java  SimpleMfAccess.java
nfctools-core/src/main/java/org/nfctools/mf/block/: Block.java  BlockResolver.java  DataBlock.java  ManufacturerBlock.java  MfBlock.java  TrailerBlock.java  ValueBlock.java
nfctools-core/src/main/java/org/nfctools/mf/card/: MfCard.java  MfCard1k.java  MfCard4k.java
nfctools-core/src/main/java/org/nfctools/mf/classic/: ClassicHandler.java  Key.java  KeyValue.java  MemoryLayout.java  MfClassicAccess.java  MfClassicConstants.java  MfClassicNdefOperations.java  MfClassicNfcTagListener.java  MfClassicReaderWriter.java
nfctools-core/src/main/java/org/nfctools/mf/mad/: AbstractMad.java  Application.java  ApplicationDirectory.java  ApplicationId.java  ApplicationImpl.java  Mad1.java  Mad2.java  MadConstants.java  MadKeyConfig.java  MadUtils.java
nfctools-core/src/main/java/org/nfctools/mf/ndef/: AbstractNdefOperations.java  MfNdefConstants.java  MfNdefReader.java  MfNdefWriter.java
nfctools-core/src/main/java/org/nfctools/mf/tlv/: AbstractMemoryTlv.java  LockControlTlv.java  MemoryControlTlv.java  NdefMessageTlv.java  Tlv.java  TlvConstants.java  TypeLengthValueReader.java  TypeLengthValueWriter.java
nfctools-core/src/main/java/org/nfctools/mf/tools/: AbstractCardTool.java  CardCleaner.java  CardScanner.java  MfClassicCardCleaner.java  MfClassicCardScanner.java
nfctools-core/src/main/java/org/nfctools/mf/ul/: CapabilityBlock.java  DataBlock.java  LockPage.java  MemoryLayout.java  MemoryMap.java  MfUlReaderWriter.java  NdefUltralight.java  Type2NdefOperations.java  Type2NfcTagListener.java  UltralightHandler.java
nfctools-core/src/main/java/org/nfctools/scio/: AbstractTerminal.java  CardTerminalToken.java
nfctools-core/src/main/java/org/nfctools/snep/: GetResponseListener.java  SnepAgent.java  SnepAgentListener.java  SnepConstants.java  Sneplet.java
nfctools-core/src/main/java/org/nfctools/spi/acs/: AbstractTerminalTagScanner.java  Acr122ReaderWriter.java  Acr128ReaderWriter.java  AcrMfClassicReaderWriter.java  AcrMfUlReaderWriter.java  Acs.java  AcsConnectionToken.java  AcsDirectChannelTag.java  AcsReaderWriter.java  AcsTag.java  AcsTagUtils.java  AcsTerminal.java  Apdu.java  ApduException.java  ApduReaderWriter.java  ApduTagReaderWriter.java  ApduUtils.java  CardResolver.java  InitiatorTerminalTagScanner.java  LoginKeyHandler.java  PollingCardScanner.java  TargetTerminalTagScanner.java
nfctools-core/src/main/java/org/nfctools/spi/arygon/: AbstractArygonReaderWriter.java  ArygonAsciiReader.java  ArygonBaudRateNegotiator.java  ArygonConnectionToken.java  ArygonHighLevelReaderWriter.java  ArygonLowLevelWriter.java  ArygonMessage.java  ArygonReaderWriter.java  CardResolver.java  MicroControllerErrorResolver.java  MicroControllerException.java  PollingCardScanner.java
nfctools-core/src/main/java/org/nfctools/spi/file/: FileMfReaderWriter.java  SimpleBlock.java
nfctools-core/src/main/java/org/nfctools/spi/scm/: ConnectResponse.java  GeneralFailureException.java  Scl3711.java  Scl3711Initiator.java  Scl3711NfcipManager.java  SclTerminal.java  TimeoutException.java
nfctools-core/src/main/java/org/nfctools/spi/tama/: AbstractTamaCommunicator.java  TamaConstants.java  TamaException.java  TamaReader.java  TamaUtils.java  TamaWriter.java
nfctools-core/src/main/java/org/nfctools/spi/tama/nfcip/: AbstractNfcIpConnection.java  (+3 more)
nfctools-core/src/main/java/org/nfctools/tags/: NdefOperations.java  TagHandler.java  TagInputStream.java  TagOutputStream.java
nfctools-core/src/main/java/org/nfctools/utils/: CardTerminalUtils.java  LoggingNdefListener.java  LoggingStatusListener.java  LoggingUnknownTagListener.java  TagUtils.java
nfctools-core/src/test/java/org/nfctools/mf/: MemoryMapTest.java  MfTrailerBlockTest.java  MfUtilsTest.java  NxpCrcTest.java
nfctools-core/src/test/java/org/nfctools/mf/block/: MfTrailerBlockTest.java
nfctools-core/src/test/java/org/nfctools/mf/classic/: ClassicHandlerTest.java  MfClassicNdefOperationsTest.java  MfClassicNfcTagListenerTest.java
nfctools-core/src/test/java/org/nfctools/mf/mad/: AbstractMadTests.java  Mad1Test.java  Mad2Test.java
nfctools-core/src/test/java/org/nfctools/mf/tlv/: LockControlTlvTest.java  MemorySpecTest.java  TlvTest.java
nfctools-core/src/test/java/org/nfctools/mf/ul/: MemoryMapTest.java  MemoyLayoutTest.java  Type2NdefOperationsTest.java  Type2NfcTagListenerTest.java  UltralightTest.java
nfctools-core/src/test/java/org/nfctools/spi/acs/: AcsTagUtilsTest.java
nfctools-core/src/test/java/org/nfctools/spi/tama/: TamaUtilsTest.java
nfctools-core/src/test/java/org/nfctools/tags/: TagInputStreamTest.java
nfctools-core/src/test/java/org/nfctools/test/: FileMfClassicReader.java  FileMfUlReader.java  InMemoryTag.java  InMemoryUltralightTag.java  MemoryMapUlReaderWriter.java  ReaderWriterCreator.java  TestConfigs.java
nfctools-core/src/test/resources/: mfstd1k_00.txt  mfstd1k_01.txt  mfstd1k_formatted.txt  mfstd1k_formatted_readonly.txt  mfstd4k_00.txt  mfstd4k_blank.txt  mfstd4k_formatted.txt  mfstd4k_formatted_readonly.txt  mfstd4k_ndef.txt  mful_00.txt  mful_formatted.txt  mful_formatted_readonly.txt  mful_ndef.txt  mfulc_00.txt  mfulc_01.txt  mfulc_blank.txt  mfulc_formatted.txt  mfulc_formatted_readonly.txt  mfulc_ndef.txt
(+303 files in other folders)
